name=ST7565 LCD
version=1.0.2
author=Simple Circuit
maintainer=Simple Circuit <contact@simple-circuit.com>
sentence=ST7565 LCD driver library for monochrome 128x64 display
paragraph=ST7565 LCD driver library for monochrome 128x64 display
category=Display
url=https://github.com/OkbaO/ST7565_LCD
architectures=*
depends=Adafruit GFX Library
